mnnx 185

genius, 289 indirect discourse, subject of main ,

gerund and gerundive, genitive of, clause omitted, 29

denoting cause, 47 indirect question with indicative, 45
gnatus, form, 49 infinitive of purpose, 484
Greek aspirates in Latin, 51 ingenium, meaning, 93
Greek customs, 88, 101, 102, 115, inludo, construction, 758

145 1., 199, 219, 364, 369, 386, 469, insolens, etymology and meaning, 907

581, 726, 745 instrumental suflix ·c(n)lam, 131
Greek loen-words, 51, 57, 88, 316, interjections, translation of, 184

360, 451, 796, 815 interrupted sentence untranslatable,
Greek 11 becomes Latin b, 301 149, 300
Greek words as slang, 345 intrigue of Athenian with foreign
Greek '1⁸ and Z in Latin, 88 woman, 145 f.

introductory qaid, case with, 932
liabeo gratiam, 42 invenustus, meaning, 245
habet in slang 01 arena, 83 ipse, ipsa in slaves’ slang, 265
haplology, 102, 151 131111,1ο1111,360
laad scio an, meaning, 525 is, dative of, 443
Hecyra, 48, 47 istaec, form, 28
heroine praised by old man, 119 ita introducing a reason, 173
hicine, 478
hinc, “of this city·,” 221 kalendae Martiae, 48
hoc = 11111, 386
1101111), etymology, 186 lacrumae, form, 126
hoccine, 186 Laelius, 41, 48
hodie as intensive, 196 Laelius and Scipio and the Teren·
hui(a)s, 93 tian plays, 44, 48, 48, 47
, · lepidas, meaning, 948

i, 11, variation between, 126 liberalis, meaning, 123 ’
iambic law and ·io verbs 01 third Limo 0f Cicero, 49

conjugation, 322 loss, 0f final 1, 5823 01 final short
-ibam 101 -iebam, 38 vowels, 201; of s before n, 2563
illi, adverb, 638 of a between like vowels, 797
illic = ille, 458 love of boys, 41
1111(1)1, 93 - lade· Megalenses, 48
11011101, illae, 362 lado, meaning 01, 48

A immo, meaning, 201 Luscius Lanuvinus, 7

immo etiam, 655

impedio, 617 magis oerum, 698

imperfect 01 act not completed, magister = paedagogus, 54
545 maledictum, form, 7

impero, construction, 842 · malefactum, form, 23

impersonal participle in ablativeabso· malivolus, malevolas, form, 6
late, 533 malo = magis oola, 332

indirect command, 30 malam in slaves’ slang, 179

 

