INDEX

present infinitive 101 11111110, 379

present subjunctive, formed with
·sim, 7333 ’111 command, 3983 111
condition contrary to fact, 310

pro, interjection, 237

procedit, impersonal, 670 1.

prohibition, forms 01, 203, 384, 383,
392‚704‚ 181

proinde, proin, pronunciation, 79

proleptic accusative, 169

. prologus, quantity 01 antepenult, 3

pronominal deciension, genitive sin-
gular, 93, 336, 608, 628

pronouns, agreement 01 adjective, 463
as enclitics, 36, 120, 8323 declen·
sign, 28, 93, 336, 369, 443, 630,

pudor, meaning, 262, 279

puer = servus, 84

purchase 01 plays, 48

⁰ Puteolanum, meaning, 46

quadrisyllable, accent 01, 44, 103, 777,
quaestus, meaning, 79

quantum potest, 861

qui, ablative singular, 53, 148, 307
qui = qualis, 47, 386

quibus, “alten'' 104

quiduis, meaning, 137

quid facio, construction, 143, 614 ’
quid istic, 572 ,

guin, etymology and use, 43, 33

quis, dative-ablative plural, 630
quo-clause 01 purpose, 197, 472

-quo- 101 -111-, 63

quodsi, 238

quorun, 91, 316

quoius, 1311111, 763

quom-clause, 01 fact, 46 3 with in-
· dicative in all senses, 242

quoque with a sentence, 433

“ relicuom, form, 23

repetition, generalizing, 684

’1, ’1144

saltem, meaning, 237

Santra, 46

scelus, “scoundrel,’' 317, 607

1001101 01 a Roman comedy, 67

Scipio Africanus Minor, 41

Scipio and Laelius and the Terentian
plays, 44, 411, 46, 47

scitus, etymology and meaning,

sedatis motibus, 49

sepulcrum, meaning, 118

short forms 01 1031011011, 131

si quidem, etc, 463

sic, sicine, etymology, 689

siem, etc.‚ 234

sine omui, 391

slang, 83, 86, 170, 180, 183, 211, 213,
265, 341, 498

sodes, 83

10100, “ pay,” 643

Sosia, form, 28

spomlees, five in one line, 178

statariae, 1110101101, 48

subject 01 main clause in indirect dis·
course omitted, 29

subjunctive, 01 indefinite second per·
son, 33, 663 01 obligation, 313,

subordinating conjunction placed
‚next the verb, 160

succedit, impersonal, 46, 6701.

suffixes: -anum, Ω3 ·orius, 7823
·c(u)lum, 1313 culus, 131; ·ier,
2033 ·sim, -so, 733; -tio, 44, 2023
-1111, 4863 -1111114, ·end·, 23 3

Sulpicius Gallus, 46

sumbola, conlecta, 88

supine with eo, 134

teneo in slang, 86, 498

Terence, and the Scipionic Circle, 413
date 01 birth, 473 date 01 death,
48 3 his collaborators, 41, 44, 46, 46,

473 1011 action in his plays than in

 

