186 INDEX

marriage of Athenian with foreigner, oportent, 481

143 f. opus est, construction, 490
masks on Roman stage, 48 oratio, oro, etymology and meaning,
Matronalia, 48 141
medio mulier, 133 order of words in oath with per, 289
Memmius, 48
Menander, his character drawing, 48 participle, active, in ·tus, 486; carry· '
mention of calamity an ill omen, ing main idea of phrase, to; irn-

204 personal, 333; 111 indirect dis-
·met without emphasis, 82 course, 29
mill, means of punishment, 199 passive infinitive in -ier, 203
μίμησις, 131 ff. per, intensive, 163
miuus = uon, 197 percutio, meaning, 113
motoriae, statariae, 48 perfect in -si, short forms 01, 131
musical interlude on Roman stage, perfect infinitive as complement of a

87, 88 perfect, 239

perfect subjunctive in command, 892
Naevius, 18 periclum, etymology and form, 131,
1111110 01 a freedman, to 363 ·
norro = dieo, 367, 434 perii in slang, 213
me for nonne, 17 perimus, perfect, 391
ue =non, 43, 330 perinde, standard. of -comparison
ni, “really,” 314 omitted, 41 ·
ne utiquam with elision, 330 persolui, form, 39
uec, for atqui ne, 391; 101 11011, 180 personal pronouns as enclitics‚ 36
neclegentia, meaning, 20 phrase, accent ol, 317; used as verb,
nescio nisi, 664 136, 157
neuter referring to persons, 120, 697 plerique omues, 33
ni ε 11011,313 01110011οε1 11 simple past tense, 183
nisisi, 249 pono, perfect of, 789 ’
non possum 11011, 363 f. Popillius Laenas, 47
’ nulli, genitive singular, 608 popular ethics, 61, 67, 143 1., 443,
nullus as an emphatic non, 370 817
numquam as an emphatic non, 178 Porcius Licinus, 41
nunc quom maxume, 823 possessive adjectives, 602
nunciam, etymology, 171 possessive pronoun 11 antecedent of
uuuciu, 683 relative, 98
pm, 509

ὅ 101 tl in early 111111, 33, 63 postfero, meaning, 12
oaths put in subordinate clauses, 790 potential subjunctive, 93, 133
obsonium, meaning, 360 potest = potest fieri, 327, 933
odium, etymology and meaning, 941 potis, pote, 437, 933
Oedipus, 194 present for future, 186
Ι olim, of adefinite time, 343 present indicative for deliberative
opening door, sound of, 682 subjunctive, 313

 

